
APP_IDENTIFIER="com.template.Template"

# deliver
DELIVER_USER="appleid.user@email.com"
DELIVER_PASSWORD="appleid.password"

# scan
SCAN_WORKSPACE="Template.xcworkspace"
SCAN_SCHEME="Template"
SCAN_CONFIGURATION="Debug"
SCAN_CLEAN="true"

# slather
FL_SLATHER_PROJ="Template.xcodeproj"
FL_SLATHER_SCHEME="Template"
FL_SLATHER_BINARY_BASENAME="Template"
FL_SLATHER_SOURCE_FILES="Template/**/*.m"

# gym
GYM_WORKSPACE="Template.xcworkspace"
GYM_SCHEME="Template"
GYM_CONFIGURATION="Release"
GYM_EXPORT_METHOD="enterprise"
GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: LTD"
GYM_INCLUDE_SYMBOLS="true"

# sigh
SIGH_SKIP_CERTIFICATE_VERIFICATION="true"
SIGH_PROVISIONING_PROFILE_NAME=""
SIGH_USERNAME="$DELIVER_USER"

# crashlytics
CRASHLYTICS_API_TOKEN="283748726348762387468726487263478234234"
CRASHLYTICS_BUILD_SECRET="234234876234876287648732648726348763284762837648"
CRASHLYTICS_GROUPS="template--group"

